<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Атлас Пермского значимого</title>
  <base href="/">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAznXlo3taLyUFgiynPFTUF_Fqe61eNGkE&sensor=false&libraries=places&language=ru"></script> 
  <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/img/openMenu.svg">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137236559-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-137236559-1');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
